*{
  padding: 0;
  margin: 0;
  /* text-decoration: none; */
}

:root {
  --background-color: #D9DAFF;
  --main-color: #911DED;
  --secondary-color: #C281F4;
  --accent-color: #444343;
  --font-primary: 48px;
  --font-secondary: 24px;
  --font-text: 20px;
  --font-small: 14px;
}

body {
  height: 110vh;
  width: 100vw;
  /* overflow: hidden; */
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
}

/* .hero {
  height: 110vh; 
} */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px 10px 60px;
}

header img {
  height: 60px;
  width: 180px;   
}

header ul li {
  list-style: none;
  display: inline-block;
  margin-left: 50px;
  font-size: var(--font-text);
  color: var(--accent-color);
  font-weight: 600;
}

.sign-up-button {
  width: 100px;
  height: 25px;
  background-color: var(--main-color);
  font-size: var(--font-text);
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  font-weight: 600;
}

header a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 50px 60px 0 60px;
  width: calc(100% - 120px);
  display: flex;
  justify-content: space-between;
}

.left {
  flex: 50%;
}


.left p {
  font-size: var(--font-text);
  color: var(--accent-color);
  margin-bottom: 15px;
}

.left h1 {
  color: var(--accent-color);
  font-size: var(--font-primary);
  margin-bottom: 5px;
  font-weight: 800;
}

.left span {
  height: 50px;
  width: 70px;
  background-color: #C281F4;
  color: var(--background-color);
  margin-bottom: 5px;
  font-weight: 800;
  padding: 0px 20px;
  border-radius: 5px;
  font-size: var(--font-primary);
  font-weight: 800;
}

.login {
  width: 100px;
  height: 25px;
  background-color: var(--main-color);
  font-size: var(--font-text);
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  color: white;
  margin: 30px 0;
  font-weight: 600;
  text-decoration: none;
}

.login a{
  text-decoration: none;
}

.avatar {
  padding-left: 20px;
  display: flex;
  align-items: center;
  font-size: var(--font-text);
}

.avatar p {
  font-size: var(--font-small);
  color: var(--main-color);
}


.avatar img {
  height: 40px;
  width: 40px;
  margin-left: -20px;
}

.right {
  flex: 50%;
  align-items: center;
}

.right img {
  height: 350px;
  width: 350px;
} 

.image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.cards {
  width: 260px;
  height: 80px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.cards img {
  height: 50px;
  width: 50px;
}

.cards .text {
  padding-left: 20px;
}

.cards .text h2{
  color: var(--main-color);
  font-size: var(--font-text);
}

.cards .text p{
  color: var(--accent-color);
  font-size: var(--font-small);
}